<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>셀프체크 19</title>
</head>
<body>
<h1>Hello, World!</h1>
<ul>
    <li class="prerequisite">HTML</li>
    <li class="prerequisite">CSS</li>
    <li class="prerequisite">JavaScript</li>
    <li class="prerequisite">Java</li>
    <li>SQL</li>
    <li>Spring Boot</li>
</ul>
<script>
  const nodeList = document.querySelectorAll(".prerequisite");
  nodeList.forEach((item) => {
    item.style.textDecoration = "line-through";
  });
  </script>
</body>
</html>
