<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>BoardWeb</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>insertUser.do</display-name>
    <servlet-name>insertUser.do</servlet-name>
    <servlet-class>com.ssamz.web.user.InsertUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insertUser.do</servlet-name>
    <url-pattern>/insertUser.do</url-pattern>
  </servlet-mapping>
</web-app>