<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	
	<display-name>BoardWeb</display-name>
	
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	</welcome-file-list>
	
	<context-param>
		<param-name>boardEncoding</param-name>
		<param-value>UTF-8</param-value>
	</context-param>
	
	
	<!--
 	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.ssamz.web.user.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>insertUser</servlet-name>
		<servlet-class>com.ssamz.web.user.InsertUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertUser</servlet-name>
		<url-pattern>/insertUser.do</url-pattern>
	</servlet-mapping> 
	-->

</web-app>