<!DOCTYPE html>
<html lang="ko" xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
<head>
  <title>로그인</title>
</head>
<body>
<h2>로그인</h2>
<form th:action="@{/sample/login}" method="post">
  <div>
    <label for="username">사용자 이름:</label>
    <input type="text" id="username" name="username" required>
  </div>
  <div>
    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required>
  </div>
  <div>
    <button type="submit">로그인</button>
  </div>
</form>
</body>
</html>