
# application.properties ??

# h2 database web?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2 ??
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test3

# embedded Mode : db ??? ?? ?? :  ~/spring-qna-db
spring.datasource.url=jdbc:h2:mem:test
# In-Memory mode
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html