<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>top page</title>
  <meta http-equiv="Content-Type"
        content="text/html; charset=UTF-8" />
  <style>
    h1 { font-size:18pt; font-weight:bold; color:gray; }
    body { font-size:13pt; color:gray; margin:5px 25px; }
    tr { margin:5px; }
    th { padding:5px; color:white; background:darkgray; }
    td { padding:5px; color:black; background:#e0e0ff; }
  </style>
</head>

<body>
<h1 th:text="#{content.title}">Helo page</h1>
<table>
  <form method="post" action="/" th:object="${formModel}">
    <tr><td><label for="name">이름</label></td>
      <td><input type="text" name="name" th:value="*{name}" /></td></tr>
    <tr><td><label for="age">연령</label></td>
      <td><input type="text" name="age"  th:value="*{age}" /></td></tr>
    <tr><td><label for="mail">메일</label></td>
      <td><input type="text" name="mail"  th:value="*{mail}" /></td></tr>
    <tr><td><label for="memo">메모</label></td>
      <td><textarea name="memo"  th:text="*{memo}"
                    cols="20" rows="5"></textarea></td></tr>
    <tr><td></td><td><input type="submit" /></td></tr>
  </form>
</table>
<hr/>
<table>
  <tr><th>ID</th><th>이름</th></tr>
  <tr th:each="obj : ${datalist}">
    <td th:text="${obj.id}"></td>
    <td><a th:href="@{/edit(id=${obj.id})}" th:text="${obj.id}"></a></td>
    <td><a th:href="@{/edit/{id}(id=${obj.id})}" th:text="${obj.id}"></a></td>
    <td th:text="${obj.name}"></td>
    <td><a th:href="@{/delete/{id}(id=${obj.id})}" th:text="삭제"></a></td>
  </tr>
</table>
</body>

</html>
